NODE_ENV=development
DATABASE=mongodb+srv://admin:spikespray@spike-forest-tkfya.mongodb.net/spikeforest?retryWrites=true
CLIENT_URI=http://localhost:3000
API_URL=http://localhost:5000/
PORT=5000
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9fe12073f605c2
MAIL_PASS=f6bd91ba40d3dda